# KotlinSamples

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: Utils.kt
src/main/kotlin/algorithms/: Algorithms.kt  ArithmeticExpr.kt  Complexity.kt  Others.kt  RingBuffer.kt  SortedArray.kt  Stack.kt
src/main/kotlin/algorithms/basic/: Algorithms.kt  Complexity.kt  Main.kt  PriorityQueue.kt  RingBuffer.kt  SortedArray.kt  Stack.kt
src/main/kotlin/algorithms/complexity/: Main.kt
src/main/kotlin/algorithms/examples/: Main.kt
src/main/kotlin/algorithms/others/: Main.kt  MainKtTest.kt
src/main/kotlin/algorithms/task1/: Main.kt  MainKtTest.kt
src/main/kotlin/concurrency/conditional_variable/: Main.kt
src/main/kotlin/coroutines/: Main.kt  Temp.kt
src/main/kotlin/lesson10_lambda_expressions/: Main.kt
src/main/kotlin/lesson11_lambda_collections/: Main.kt
src/main/kotlin/lesson12_regular_expressions/: Main.kt
src/main/kotlin/lesson13_null_safety/: Main.kt
src/main/kotlin/lesson14_special_types/: Main.kt
src/main/kotlin/lesson15_collections/: Main.kt
src/main/kotlin/lesson16_delegation/: Main.kt
src/main/kotlin/lesson17_operators/: Main.kt
src/main/kotlin/lesson18_high_order_function/: Main.kt
src/main/kotlin/lesson19_generics/: Main.kt
src/main/kotlin/lesson19_scope_function/: Main.kt
src/main/kotlin/lesson1_hello_world/: Main.kt
src/main/kotlin/lesson1_hello_world_sample/: Main.kt
src/main/kotlin/lesson20_generics/: Main.kt
src/main/kotlin/lesson20_templates/: Main.kt
src/main/kotlin/lesson2_classes_sample/: Color.kt  Main.kt  Person.kt  Rectangle.kt  Test.kt
src/main/kotlin/lesson2_simple_class/: Color.kt  Main.kt  Person.kt  Rectangle.kt
src/main/kotlin/lesson3_statements/: Main.kt
src/main/kotlin/lesson3_statements_sample/: Main.kt
src/main/kotlin/lesson4_exceptions/: Main.kt
src/main/kotlin/lesson5_functions/: Main.kt
src/main/kotlin/lesson6_classes/: Main.kt  Main2.kt
src/main/kotlin/lesson7_class_constructors/: Classes.kt  Main.kt  MySuperClass.kt
src/main/kotlin/lesson8_properties/: Main.kt
src/main/kotlin/lesson8_secondary_constructor/: Main.kt  User.kt  View.kt
src/main/kotlin/lesson9_object_declaration/: Main.kt
src/main/kotlin/lesson_21_inline_functions/: Main.kt
src/main/kotlin/samples/: DataFilter_Example.kt  PersonContacts_Example.kt  PersonContacts_Example_1.kt  Sample_1.kt  Sample_2.kt
src/main/kotlin/short_examples/: PersonContacts_Example_1.kt
src/main/kotlin/util/: Log.kt
(+78 files in other folders)
