plugins {
    id "org.jetbrains.kotlin.jvm" version "2.0.0"
}

group = 'me.serhii.butryk'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin dependencies
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.8.10")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0")
    // Unit Tests
    implementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnit()
}