plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}

group = 'me.serhii.butryk'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin dependencies
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0-RC")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.8.10")
    // Unit Tests
    implementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}