plugins {
    id "org.jetbrains.kotlin.jvm" version "2.2.0"
}

group = 'me.serhii.butryk'
version = '1.0.0'

repositories {
    mavenCentral()
    google {
        content {
            includeGroupByRegex("com\\.android.*")
            includeGroupByRegex("com\\.google.*")
            includeGroupByRegex("androidx.*")
        }
    }
    gradlePluginPortal()
}

kotlin {
    jvmToolchain(17) // Recommended approach for setting JVM version
}

dependencies {
    // Kotlin dependencies
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.8.10")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2")
    // Compose runtime for accessing some compose classes
    implementation("androidx.compose.runtime:runtime:1.9.0")
    // Unit Tests
    implementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnit()
}